.Editorial-Container {
    display: grid;
    margin: 32px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.Editorial-Header {
    display: grid;
    grid-template-columns: auto max-content max-content;
    
    gap: 16px;
    padding: 8px 32px;
    border-bottom: 1px solid #e0e0e0;
}

.Editorial-Header-Title {
    font-size: 20px;
    color: #404040;
    align-self: center;
}

.Editorial-Info-Container {
    display: grid;
    grid-template-columns: max-content max-content max-content auto max-content;
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    border-bottom: 1px solid #e0e0e0;
    background-color: #fdfdfd;
}

.Editorial-Info-Handle {
    color: #1389f4;
    text-decoration: none;
}

.Editorial-Info-CreatedAt {
    color: #a0a0a0;
    font-size: 12px;
}

.Editorial-Info-ProblemName {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 8px;
    color: #a0a0a0;
    font-size: 12px;
}

.Editorial-Info-Problem-Link {
    text-decoration: none;
    color: #1389f4;
}

.Editorial-Views {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 8px;
    align-items: center;
}

.Editorial-Views-Icon {
    width: 16px;
    height: 16px;
}

.Editorial-Views-Value {
    font-size: 16px;
    color: #a0a0a0;
}

.Editorial-Tags-Container {
    display: grid;
    grid-template-columns: max-content auto;
    gap: 16px;
    padding: 8px 16px;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}

.Editorial-Tags-Title {
    font-size: 16px;
    color: #808080;
}

.Editorials-NoTags {
    font-size: 12px;
    color: #a0a0a0;
}

.Editorials-Tags {
    display: grid;
    grid-template-columns: max-content max-content max-content max-content max-content;
    gap: 8px;
}

.Editorial-Tag {
    font-size: 12px;
    color: #808080;
    border: 1px solid #e0e0e0;
    padding: 2px 4px;
    border-radius: 2px;
}

.Editorial-Content-Container {
    padding: 16px 32px;
    border-bottom: 1px solid #e0e0e0;
}

.Editorial-Comments-Header {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    font-size: 12px;
    color: #808080;
    background-color: #f8f8f8;
    border-bottom: 1px solid #e0e0e0;
}

.Editorial-Comment-Icon {
    width: 16px;
    height: 16px;
}

.Editorial-Comments-Container {
    display: grid;
    padding: 16px;
    gap: 16px;
}