.Profile-Container {
    margin: 32px 64px;
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: min-content;
    gap: 24px;
}

.Profile-Card {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.Profile-Card-UserInfoCard {
    grid-row: 1/3;
    align-self: flex-start;
}

.Profile-Card-Title {
    padding: 8px 16px;
    color: #606060;
    border-bottom: 1px solid #e0e0e0;
}

.Profile-Card-UserInfo {
    display: grid;
    grid-template-columns: max-content max-content;
    padding: 8px;
}

.Profile-Picture {
    width: 100px;
    height: 100px;
    margin: 8px;
}

.Profile-NameHandleContainer {
    display: grid;
    align-self: center;
    align-items: center;
    margin: 8px;
}

.Profile-Name {
    color: #606060;
    font-size: 20px;
    margin: 4px;
}

.Profile-Handle {
    font-size: 16px;
    color: #1389f4;
    margin: 4px;
}

.Profile-InfoAndStatsContainer {
    grid-column: 1/3;
}

.Profile-Card-Submissions-Container {
    display: grid;
}

.Profile-Card-Submissions-NoSubmission {
    justify-self: center;
    padding: 12px;
    color: #808080;
    font-size: 12px;
}

.Profile-Card-AllSubmissionButton {
    text-decoration: none;
    color: #1389f4;
    border-top: 1px solid #e0e0e0;
    display: grid;
    justify-items: center;
    padding: 8px;
}

.Profile-Card-AllBlogsButton {
    text-decoration: none;
    color: #1389f4;
    border-top: 1px solid #e0e0e0;
    display: grid;
    justify-items: center;
    padding: 8px;
}

.Profile-Card-Blogs-Container {
    display: grid;
}

.Profile-Card-Blogs-NoBlogs {
    justify-self: center;
    padding: 12px;
    color: #808080;
    font-size: 12px;
}